pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--penguin dodger
--by lethaldawg

function _init()
	cartdata("save_1")
 state = "menu"
 palt(0,false)
 palt(15,true)
 music(0)
 
 wave_timer = 0
 score_timer = 0
 score_counter = 0
 highscore=dget(0)

 player = {
	 sp = 64,
	 x = 61,
	 y = 60,
	 stimer=0,
	 direction="down",
	 last_dir="down"
 }

 laughseal1 = { 
 	sp = 77, 
 	x = 96,
	 y = 72,
	 stimer=0
 }

 laughseal2 = {
	 sp = 93,
	 x = 28 ,
	 y = 80,
	 stimer=0
 }

	snow={}
	splash={}
	create_seals()
	laughs={}
	game_over_timer=20
	laugh_timer=0
	toggle_music=true
end

function _update()
 wave_timer = (wave_timer+1)%64
	
	if state == "menu" then
		if btnp(❎) then
			reset_game()
		 state = "game"
		 if toggle_music==true then
		  music(4)
		 end
	 end
	 if btnp(🅾️) then
	  state = "settings"
	 end
 elseif state=="settings" then
 	if btnp(🅾️) then
 	 state="menu"
 	end
 	if btnp(❎) then
 		if toggle_music==true then
 		 toggle_music=false
 		elseif toggle_music==false then
 		 toggle_music=true
 		end
 	end
 end
 
 if state=="game" or state=="waiting" then
	 if state=="game" then
	  player_controls()
	  score_counter+=1
		 move_snowp()
		 
		 water_colission()
		
			update_seals()
			
	  if score_counter==30 then
	 	 score_timer+=1
	 	 score_counter=0
	  end
	 end
	 move_splash()
	end
	
	if state == "waiting" then
		game_over_timer-=1
		if game_over_timer<0 then
		 state="dead"
		 if toggle_music==true then
		  music(6)
		 end
		end
	end
	
 if state == "dead" then
  if score_timer>highscore then
	  	highscore = score_timer
	  	dset(0,highscore)
	 end
 	animate_laughseals()
 	move_laughs()
 	laugh_timer+=1
 	if (laugh_timer%20==0) then 
 	 create_laughs()
 	end
 	
	 if btnp(❎) then
	 	reset_game()
		 state = "game"
		 if toggle_music==true then
		  music(4)
		 end
	 end
 	if btnp(🅾️) then
	 	state = "menu"
	 	if toggle_music==true then
	 	 music(0)
	 	end
 	end
 end
end

function _draw()
	cls()
	local offset = sin(wave_timer/64)*2
	
	if state == "menu" then
	 map(16,0)
	 
	 wave_motion(offset)

	 print("penguin dodger",64-(#"penguin dodger"*2),28,5)
	 print("by lethaldawg",64-(#"by lethaldawg"*2),36,5)
  print("press ❎ to start",64-(#"press ❎ to start"*2),60,5)
	 print("press 🅾️ for settings",64-(#"press 🅾️ for settings"*2),70,5)
	end
	
	if state=="settings" then
	 map(16,0)
	 
  print("settings",64-(#"settings"*2),30,5)
  print("press 🅾️ to return to menu",64-(#"press 🅾️ to return to menu"*2),40,5)
  print("press ❎ to toggle music",64-(#"press ❎ to toggle music"*2),50,5)
  if toggle_music==true then
   print("music:on",64-(#"music:on"*2),60,5)
  elseif toggle_music==false then
   print("music:off",64-(#"music:off"*2),60,5)
  end
	end
	
	if state == "game" or state == "waiting" then
		map(0,0)
		
		wave_motion(offset)
		
		for s in all(snow) do
			circfill(s.x,s.y,s.r,s.c)
		end
		
		for s in all(splash) do
		 circfill(s.x,s.y,s.r,s.c)
		end
		
		print("score:"..score_timer,64-(#("score:"..score_timer)*2),0,7)
		spr(player.sp,player.x,player.y)
		draw_seals()
	end
	
	if state == "dead" then
	 map(32,0)
	 
	 wave_motion(offset)
	 
	 for l in all(laughs) do
	 	print("ha",l.x,l.y,5)
	 end
	 
	 print("game over",64-(#"game over"*2),32,5)
	 print("score:"..score_timer,64-(#("score:"..score_timer)*2),40,5)
	 print("highscore:"..highscore,64-(#("highscore:"..highscore)*2),48,5)
	 print("press 🅾️ to return to menu",64-(#"press 🅾️ to return to menu"*2),92,5)
  print("press ❎ to play again",64-(#"press ❎ to play again"*2),100,5)
	 spr(laughseal1.sp,laughseal1.x,laughseal1.y)
	 spr(laughseal2.sp,laughseal2.x,laughseal2.y)
	end
end
-->8
--movement

function player_controls()
	local moving = false

if btn(⬆️) then
	player.y-=1
	set_direction("up")
	moving = true
end

if btn(⬇️) then
	player.y+=1
	set_direction("down")
	moving = true
end

if btn(➡️) then
 player.x+=1
	set_direction("right")
	moving = true
end

if btn(⬅️) then
 player.x-=1
 set_direction("left")
	moving = true
end

	if moving then
		animate_player()
		create_snowp()
	else 
	 idle_animation()
	end
end
-->8
-- animation
function set_direction(new_dir)
	if player.direction!=new_dir then
		player.direction = new_dir
	end
	
	if player.last_dir!=player.direction then
		player.last_dir = player.direction
		player.stimer=0
		
		if player.direction=="down" then
			player.sp=64
		elseif player.direction=="up" then
		 player.sp=80
		elseif player.direction=="right" then
			player.sp=96
		elseif player.direction=="left" then
		 player.sp=112
		end
	end
end
	
		
function animate_player()
	if player.direction=="down" then animate_dir(64)
	elseif player.direction=="up" then animate_dir(80)
	elseif player.direction=="right" then animate_dir(96)
	elseif player.direction=="left" then animate_dir(112)
	end
end


function animate_dir(spstart)
	player.stimer+=1
	
	if player.stimer >=8 then
		player.stimer=0
	
		if player.sp < spstart+3 then
			player.sp+=1
		else
			player.sp=spstart
		end
	end
end

function idle_animation()
	player.stimer+=1
	local base_sp=64
	
	if player.direction=="up" then
	 base_sp=80
	elseif player.direction=="right" then
	 base_sp=96
	elseif player.direction=="left" then
	 base_sp=112
	end
	
	local sway = sin(wave_timer/90)
	
	if sway>0 then
		player.sp=base_sp+1
	else
		player.sp=base_sp
	end
end

function wave_motion(offset)
 for ty=0,15 do
		 for tx=0,15 do
			 local tile=mget(tx,ty)
			  if tile == 33 or tile == 34 
			   or tile == 35 or tile == 36
			 	 or tile == 37 or tile == 38 then
			 		spr(tile,tx*8+offset,ty*8)
			 	end
			end
		end
end

function animate_laughseals()
	
	if laughseal1.stimer<10 then
		laughseal1.stimer+=1
	else
		if laughseal1.sp<78
			then laughseal1.sp+=1
		else
			laughseal1.sp=77
		end
	laughseal1.stimer=0
	end
		
	if laughseal2.stimer<10 then
		laughseal2.stimer+=1
	else
		if laughseal2.sp<94
			then laughseal2.sp+=1
		else
			laughseal2.sp=93
		end
			laughseal2.stimer=0
	end

end
-->8
--particles

function create_snowp()
	for i=1,2 do
	 add(snow,{
	  x=player.x+rnd(6),
	  y=player.y+6+rnd(3),
	  speed=rnd(1),
	  c=5,
	  r=rnd(1),
	  l=3
	 })
	end
end

function move_snowp()
	 for s in all(snow) do
	 	s.x+=s.speed
	 	s.l-=1
	 	if s.l<0 then
	 	 del(snow,s)
	 	end
	 end
end

function create_splash(sx,sy,colour)
	for i=1,10 do
	 add(splash,{
	  x=sx+rnd(8)-4,
	  y=sy+rnd(8)-4,
	  xspeed=rnd(2)-1,
	  yspeed=-rnd(2)-0.5,
	  gravity=0.08,
	  c=(rnd(1)<0.5) and 1 or 12,
	  r=rnd(3),
	  l=20
	 })
	end	
end

function move_splash()
 for s in all(splash) do
	 	s.x+=s.xspeed
	 	s.y+=s.yspeed
	 	s.yspeed+=s.gravity
	 	s.l-=1
	 	
	 	if s.l<15 then
	 	 s.r-=0.1
	 		if s.r<0 then
	 		 s.r=0
	 		end
	 	end
	 	
	 	if s.l<0 then
	 	 del(splash,s)
	 	end
	 end
end

function create_laughs()
	 add(laughs,{
	  x=laughseal1.x-4,
	  y=laughseal1.y-4,
	  xspeed=rnd(0.5)-0.25,
	  yspeed=-0.5-rnd(0.3),
	  l=40
	 })
	 
	 add(laughs,{
	  x=laughseal2.x+4,
	  y=laughseal2.y-4,
	  xspeed=rnd(0.5)-0.25,
	  yspeed=-0.5-rnd(0.3),
	  l=40
	 })
end

function move_laughs()
	 for l in all(laughs) do
	 	l.x+=l.xspeed
	 	l.y+=l.yspeed
	 	l.l-=1
	 	
	 	if l.l<20 then
	 		l.yspeed-=0.01
	 	end
	 	
	 	if l.l<0 then
	 	 del(laughs,l)
	 	end
	 end
end
-->8
--colission

function water_colission()
	local left=flr((player.x+3)/8)
	local right=flr((player.x+3)/8)
	local top=flr((player.y+6)/8)
	local bottom=flr((player.y+3)/8)
	
	local tiles = {
		mget(left,top),
		mget(right,top),
		mget(left,bottom),
		mget(right,bottom)
	}
	
	local water_hits=0
	for t in all(tiles) do
	 if t == 33 or t == 34 
	  or t == 35 or t == 36
	  or t == 37 or t == 38
	  or t == 39 then
	  	water_hits+=1
	 end
 end
 
 if water_hits>=2 then
 	create_splash(player.x,player.y)
	 sfx(4)
	 music(-1)
	 state="waiting"
	end
end

function check_bullet_colission()
 for b in all(bullets) do
 	local dx=b.x-(player.x+4)
 	local dy=b.y-(player.y+4)
 	local dist=sqrt(dx*dx + dy*dy)
 	
 	if dist<6.5 then 
 	 sfx(0)
 	 state="dead"
 	 if toggle_music==true then
 	  music(6)
 	 end
 	end
 end
end

-->8
--reset

function reset_game()
	player.sp=60
	player.x=61
	player.y=60
	score_timer=0
 score_counter=0
 game_over_timer=20
 difficulty=1
 difficulty_timer=0
 for s in all(seals) do
  s.x=-99
  s.y=-99
  s.active=false
  s.timer=0
  s.delay=flr(rnd(120))+60
 end
 bullets={}
 
 music(-1)
 sfx(-1)
 current_audio=nil
end
-->8
--enemies

function create_seals()
	seals = {
	 make_seal(92,rand_seal1),
	 make_seal(124,rand_seal2),
	 make_seal(76,rand_seal3),
	 make_seal(108,rand_seal4)
	}
	
	bullets = {}
	difficulty=1
	difficulty_timer=0
end

function make_seal(sp,rand_func)
 return {
	sp=sp,
	shoot_sp=sp+1,
	x=-99,
	y=-99,
	timer=0,
	delay=flr(rnd(120))+60,
	active=false,
	rand_func=rand_func
	}
end

function update_seals()
	difficulty_timer+=1
	if difficulty_timer%300 == 0 then
		difficulty+=0.35
	end
	
	for s in all(seals) do
	 s.timer+=1
	 
	 if not s.active and s.timer>s.delay/difficulty then
	 	s.rand_func(s)
	 	create_splash(s.x,s.y)
	 	s.active=true
	 	s.timer=0
	 	sfx(4)
	 end
	 
	 if s.active and s.timer==flr(30/difficulty) then
	 	s.sp=s.shoot_sp
	 	shoot_bullet(s.x,s.y,player.x,player.y)
			sfx(6)
		end
			
		if s.active and s.timer>flr(40/difficulty) then
		 s.sp=s.shoot_sp-1
		end
		
		if s.active and s.timer>flr(60/difficulty) then
			s.x=-99
			s.y=-99
			s.active=false
			s.timer=0
			s.delay=flr(rnd(120))+60
		end
	end
	move_bullets()
	check_bullet_colission()
end

function draw_seals()
 for s in all(seals) do
 	if s.active then
 	 spr(s.sp,s.x,s.y)
 	end
 end

	for b in all(bullets) do
		circfill(b.x,b.y,2,10)
	end
end

function shoot_bullet(x,y,tx,ty)
	local dx = tx-x
	local dy = ty-y
	local dist = sqrt(dx*dx + dy*dy)
	local spd=1.2+(difficulty-1)*0.2
	
	add(bullets, {
	x=x,
	y=y,
	xs=(dx/dist)*spd,
	ys=(dy/dist)*spd
	})
end

function move_bullets()
 for b in all(bullets) do 
 	b.x+=b.xs
 	b.y+=b.ys
 	if b.x<0 or b.x>128
 	or b.y<0 or b.y>128 then
 	 del(bullets,b)
 	end
 end
end

function rand_seal1(s)
	s.x = flr(rnd(18))
	s.y = flr(rnd(120))
end

function rand_seal2(s)
	s.x = 32 + flr(rnd(64))
	s.y = 96 + flr(rnd(24))
end

function rand_seal3(s)
	s.x = 104+flr(rnd(16))
	s.y = flr(rnd(120))
end

function rand_seal4(s)
	s.x = 32 + flr(rnd(64))
	s.y = 4+flr(rnd(20))
end

__gfx__
00000000cccccccc7777777777777777777777777777777777775777777777777777777777775777000000000000000000000000000000000000000000000000
00000000cccccccc7777777777777775777777777777757777777777777777577777777777577777000000000000000000000000000000000000000000000000
00700700cccccccc7777777775777777757777777777777777777777777777777577777777777777000000000000000000000000000000000000000000000000
00077000cccccccc7777777777777777777777577777777777777777777777777777777777777757000000000000000000000000000000000000000000000000
00077000cccccccc7777777777777777777777777777777777777777777777777777777777777777000000000000000000000000000000000000000000000000
00700700cccccccc7777777777777777777777777777777777777577777777777777777777777777000000000000000000000000000000000000000000000000
00000000cccccccc7777777777777577757777777777777775777777777577777777777777777577000000000000000000000000000000000000000000000000
00000000cccccccc7777777777777777777777777777777777777777777777777777777777777777000000000000000000000000000000000000000000000000
00000000ccccccccccccccccc1cccccccccccccccccccccccccc7ccccccccccccccccccccccccc1c000000000000000000000000000000000000000000000000
00000000cccccc1cccc1cccccccccc7ccccccccccc7cc1ccc1cccccccc7ccc1cccccc1ccc7cccccc000000000000000000000000000000000000000000000000
00000000c7ccccccccccccccccccccccccccc1cccccccccccccccc1ccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
00000000ccccccccccccccccc7cccc1cccccccccc1cccccccccccccc1ccccccccccccccccccccccc000000000000000000000000000000000000000000000000
000000001ccccc7ccccccccccccc1cccccccccccccccccccccccccccccccccccc7ccccccc1cccccc000000000000000000000000000000000000000000000000
00000000cccccccccccccc1ccccccccccccccccccccc7ccccccccc7cccccccc7ccccccccccc1cc7c000000000000000000000000000000000000000000000000
00000000ccccc1cccc1ccccccc1ccccc1cccccccc1cccc1ccc1ccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000
00000000cc7ccccccccccccccccccc1ccccccccccccccccccccccccccccc1ccccccccc7ccccccccc000000000000000000000000000000000000000000000000
000000001c1111c11c1c1c1cc1cc1cc1ccc7cc7ccccccc7ccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111ccccccccccccccccccccccccc7ccccccc7cccccc0000000000000000000000000000000000000000000000000000000000000000
0000000011c11c11c1c1c1c1cc1cc1ccc7ccc7ccc7ccccccccccc7ccccccc7cc0000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111cccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000c111111c1c1c1c1cc1cc1cc1ccc7cc7ccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111cccccccccccccccccccccc7cc7ccccccc7cccccc0000000000000000000000000000000000000000000000000000000000000000
0000000011c11c11c1c1c1c1cc1cc1ccc7ccc7ccccccccccccccc7ccccccc7cc0000000000000000000000000000000000000000000000000000000000000000
00000000c111111c11111111cccccccccccccccccc7ccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0000ffff0000ffff0000ffff0000ff000000000000000000000000ffdd5dfffffffffffddddddfff5885ffffffffffffffffffffffffffffffffff00000000
f010010ff010010ff000000ff000000f000000000000000000000000fddd5ddfddd6ddddfddd66dffdd55ddffdddddddffddddffffddddffffffffff00000000
f008800f00088000f010010ff010010f000000000000000000000000fd5d5ddfdddddd66fddd6ddffddddddfddddd66dfddd5ddffddd5ddfffddddff00000000
00077000000770000008800000088000000000000000000000000000fddd5ddfdddddd6dfddddddffd5ddddfddddddddf555dddff555dddffddd5ddf00000000
00777700007777000007700000077000000000000000000000000000f6dddddfd6ddddddfd6ddddff6dddddfdd6dddddfddddddff55ddddff555dddf00000000
00777700f077770ff077770ff077770f000000000000000000000000fddddddfd6ddd6ddfd6ddddffddddddfddddddddfddddd6ff55ddd6ff55ddd6f00000000
f077770ff077770ff077770ff077770f000000000000000000000000fdddd6dfddddddddfd6ddddffdddd6dffddddd6dfd6ddddffddddddff55ddddf00000000
99999999f999999f99999999f999999f000000000000000000000000fd6ddddffffffffffdddd6dffd6ddddffffffffffddddddffddd6ddffddd6ddf00000000
ff0000ffff0000ffff0000ffff0000ff000000000000000000000000fdd6dddffffffffffddddddffdd6dddfffffffffffffffffffffffffffffffff00000000
f000000ff000000ff000000ff000000f000000000000000000000000fddddd6fddddddddf6dddddffddddd6fddd6dddfffddddffffddddffffffffff00000000
f000000f0000000000000000f000000f000000000000000000000000fddddddfd66ddd6dfdddd6dffddddddfdddd6dddfdd5dddffdd5dddfffddddff00000000
00000000000000000000000000000000000000000000000000000000f6dddddfdd6dddddfdddd66ff6dddddfddddddddfddd555ffddd555ffdd5dddf00000000
00000000000000000000000000000000000000000000000000000000fddd5ddfddddddd6fdddd6dffd5ddddf66ddddddfddddddffdddd55ffddd555f00000000
00000000f000000ff000000f00000000000000000000000000000000fd5d5ddfd6ddddddfddddddffddddddfd6ddd6ddfd6ddddffd6dd55ffd6dd55f00000000
f000000ff000000ff000000ff000000f000000000000000000000000fddd5ddfddddddddfddddddffdd55ddfdddddddffddddddffddddddffdddd55f00000000
99999999f999999f99999999f999999f000000000000000000000000ffdd5dfffffffffffdd6dddfff5885fffffffffffddddd6ffdd6dddffdd6dddf00000000
ff0000ffff0000ffffffffffffffffff000000000000000000000000fffffffffffffffffd6ddddffffffffffddd6ddfffffffffffffffff0000000000000000
f000010ff000010fff0000ffff0000ff000000000000000000000000dddddddf6dddddddfdddd66fd6dddddffddddddfffddddffffddddff0000000000000000
f000008f00000080f000010ff000010f0000000000000000000000006dd6d5ddddddd66dfdddd6df6ddd5dd5fdddd6dffd5dd5dffd5dd5df0000000000000000
0000770000007700f000008ff000008f000000000000000000000000ddddddddddddddddfddddddfdddddd58fdddd6dffdd55ddffdd55ddf0000000000000000
00077700000777000000770000007700000000000000000000000000dddd5555d6ddddddfddddddfdddddd58fd6ddddffddddddffdd55ddf0000000000000000
00077700f007770f0007770000077700000000000000000000000000dddddddddd6dddd6fd6ddddfddddddd5fddddddffd6ddddffd6ddddf0000000000000000
f007770ff007770ff007770ff007770f000000000000000000000000dd6ddddfddddddddfddddddfdd6ddddffddddddffddddddffddddddf0000000000000000
99999999f999999f99999999f999999f000000000000000000000000fffffffffffffffffdddd6dfffffffffffd6ddfffddddd6ffddddd6f0000000000000000
ff0000ffff0000ffffffffffffffffff000000000000000000000000fffffffffffffffffddddddfffffffffffddddffffffffffffffffff0000000000000000
f010000ff010000fff0000ffff0000ff000000000000000000000000fddd6dd6ddddddddf6ddd6dffddd6dd6fddddddfffddddffffddddff0000000000000000
f800000f08000000f010000ff010000f000000000000000000000000dd5dddddd6dddd6df6dddddf5dd5ddddfddd6ddffddddddffddddddf0000000000000000
0077000000770000f800000ff800000f000000000000000000000000dddddddddd6dddddfddddddf85ddddddfd6ddddffddddddffddddddf0000000000000000
007770000077700000770000007700000000000000000000000000005555ddd6ddddddd6fddddddf85ddddd6fddddddffddddddffddddddf0000000000000000
00777000f077700f0077700000777000000000000000000000000000ddddddddddddddddfdd6dddf5dddddddfdddd6dffd6ddddffd6ddddf0000000000000000
f077700ff077700ff077700ff077700f000000000000000000000000fddd6dddddd6ddddfd6dd6dffddd6dddfdddd6dffddddddffddddddf0000000000000000
99999999f999999f99999999f999999f000000000000000000000000fffffffffffffffffdddd6dffffffffffddddddffddddd6ffddddd6f0000000000000000
__label__
1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c1c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c1c
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111
11111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c1c
1111c11c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1111c1c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c11c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c111c11c1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1cc111111c1c
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c11c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c111c11c1111
11111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111111c1c
1111c11c1c1c1cc1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc11c1c1c1c1c1111c1c1
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccc7ccccccc555c555c557cc55c5c5c555c55cccccc55ccc55c55ccc55c555c555c7ccccccc7cc1cc1cc11c1c1c1c1c1111c1c1
11111111111111cccccccccccccccccccccc5c5c5ccc5c5c57cc5c5cc5cc5c5cc7cc5c5c575c5c5c5ccc5ccc5c5ccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccc7ccccccc7cccc555755cc5c5c5ccc575cc5cc575ccccc575c5c5c57575ccc55c755ccccc7cccccccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccc5ccc5ccc5c5c5c5c5c5cc5cc5c5ccccc5c5c5c5c5c5c5c5c5ccc5c5ccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccccccc5ccc555c5c5c555cc55c555c5c5ccccc555c55cc555c555c555c5c5cccccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccc7ccccccc7ccccccc7c7cc7ccccccc7ccccccc7ccccccc7cccccccccc7ccccccc7ccccccc7ccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccccccccccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7cccccccccccccccccccccccccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccc7ccccccc7ccccccc7ccccccccccccccccccccccccccccccccccccccc7ccccccc7ccccccc7ccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccc7ccccccc7c555c5c5ccc775777555755575757555757775577555c5c5cc55ccc7ccccccc7cc1cc1cc11c1c1c1c1c1111c1c1
11111111111111cccccccccccccccccccccccc575c5c5ccc775777577775755757575757775757575c5c5c5ccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccc7ccccccc7cccccc55cc555ccc775777557775775557555757775757555c575c57ccccccc7cccccccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccc5c5ccc5ccc7757775777757757575757577757575c5c555c5c5ccccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccccccccc555c555ccc7755575557757757575757555755575c5c555c555cccccccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccc7ccccccc7cc7cccccccc777777777777777777777777777777c7cccccccccccc7ccccccc7ccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccccccccccccccccccc7cccc777777777777777777777777777777ccccc7cccccccccccccccccccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccc7ccccccc7ccccccccccccccc777777777777777777777777777777cccccccccc7ccccccc7ccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccc7ccccccccccc7777777777777777777777777777777777777777777777cccccccccccccc7cc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccccccccccc7cccccccc7777777777777777777777777777757777777777777777c7cccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccc7ccccccccccc7cccc7577777777777777777777777777777777777777777777ccccc7ccc7cccccccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccccc7777775777777777777777777777777777777777777777cccccccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccccccccccc7777777777777777777777777777777777777777777777ccccccccccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccc7cc7cccccccc7777777777777777777777777777777777777777777777c7cccccccccccc7ccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccccccccccc7cccc7577777777777777777777777777777777777777777777ccccc7cccccccccccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccc7ccccccccccccccc7777777777777777777777777777777777777777777777cccccccccc7ccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccccccc77777777777777777777777777777777777777777777777777775777777777ccccccccc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccc7cccccccc77777777777777777777775777777777777777777777777777577777777777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccc77777777777777777777777777777777777777777777777777777777777777ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111111111111ccccccccddddcccccc77777777777777777777777777777777777777777777777777777757777777cccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1ccdd5dddccccc77777777777777777777777777777777777777777777777777777777777777ccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccddd555ccccc77777777777777777777777777777777777777777777777777777777777777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1cdddd557cccaaa777777777777777775777777777777777777777777777777777577777777ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccd6dd55cccaaaaa77777777777777777777777777777777777777777777777777777777777cccccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1ccddddddcccaaaaa77777777777777777777777777777777777777777777777777777777777ccccccccc1cc1cc11c1c1c1c1c1111c1c1
11111111111111cccccccdd6dddcccaaaaa77777777777777777777777777777777777777777777777777777777777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccaaa777777777777777777777777777777777777777777777777777777777777ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccc77777777777777777777777777777777777777777777777777777777777777cccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccc77777777777777777777777777777770000777777777777777777777777777ccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111ccccccccc7cccccccc77777777777777777777777777777701001077777777777777777777777777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccc77777777777777777777777777777700880077777777777777777777777777ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccccccccccc77777777777777777777777777777000770007777777777777777777777777cccccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccccccc77777777777777777777777777777007777007777777777777777777777757ccccccccc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccc7cccccccc77777777777775777777777777777007777007757777777777777777775777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccc77777777777777777777777777777707777077777777777777777777777777ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccc77777777777777777777777777777999999997777777777777777777777777cccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccc77777777777777777777777777777777777777777777777777777777777777ccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111ccccccccc7cccccccc77777777777777777777777777777777777777777777777777777777777777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccc77777777777777777777777777777777777775777777777777777777777775ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccccccccccc77777777777777777777777777777777777777777777777777777777777777cccccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccccccc77777777777777777777777777777777777777777777777777777777777aaaccccccccc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccc7cccccccc7777775777777777777777777777777777777777777777777777777777aaaaa7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccc7777777777777777777777777777777777777777777777777777777775aaaaacccc7cccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccc7777777777777777777777777777777777777777777777777777777777aaaaaccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccc77777777777777777777777777777777777777777777777777777777777aaaccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111ccccccccc7cccccccc77777777777777777777777777777777777777777777777777777777777777c7cccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccc7cccc77757777777777777777777777777777777777777777777777777777777777ccccc7cccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccccccccccc77777777777777777777777777777777777777777777777777777777777777cccccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccc7ccccccccccc7777777777777777777777777777777777775777777777cccccccccccccc7cc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccccccccccc7cccccccc7777777777777757777777777777777777577777777777c7ccccccccccccccddddcccc111111111111111111
c11c11c1c1c1c1cc1cc1ccc7ccccccccccc7cccc7777777777777777777777777777777777777777777777ccccc7ccc7cccccddd5dd1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccccc7777777777777777777777777777777777777757777777ccccccccccccccc555dddccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccccccccccc7777777777777777777777777777777777777777777777ccccccccccccccc55ddddcc11c1c1c1cc111111c1c
11111111111111cccccccccccccc7cc7cccccccc7777777777777777777777777777777777777777777777c7cccccccccccc755ddd6ccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccccccccccc7cccc7777777777757777777777777777777777777577777777ccccc7cccccccccdddddd1ccc1c1c1c111c11c1111
11111c11111111cccccccccc7ccccccccccccccc7777777777777777777777777777777777777777777777cccccccccc7ccccddd6ddccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccc7ccccccc7ccccccccccc777777777777777777777777777777cccccccccccccc7ccccccc7cc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccccccccccccccccccc7cccccccc777777777777777777777777777777c7cccccccccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccc7ccccccc7ccccccccccc7cccc777777777777777777777777777777ccccc7ccc7ccccccc7cccccccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccccccccccccc777777777777777777777777777777cccccccccccccccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1cccccccccccccccccccccccccc777777777777777777777777777777ccccccccccccccccccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccc7ccccccc7cc7cccccccc777777777777777777777777777777c7cccccccccccc7ccccccc7ccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccccccccccccccccccc7cccc777777777777777777777777777777ccccc7cccccccccccccccccccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccc7ccccccc7ccccccccccccccc777777777777777777777777777777cccccccccc7ccccccc7ccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1cccccc7ccccccc7ccccccc7c7ccccccccccccccccccccccccccccccccccccc7ccccccc7ccccccc7cc1cc1cc11c1c1c1c1c1111c1c1
11111111111111ccccccccccccccccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7cccccccccccccccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccc7ccccccc7ccccccc7ccccccccccccc7ccccccc7ccccccc7ccccccc7c7ccccccc7ccccccc7cccccccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccc7ccccccc7ccccccc7c7cc7ccccccc7ccccccc7ccccccc7cccccccccc7ccccccc7ccccccc7ccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1ccccccccccccccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7cccccccccccccccccccccccccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccc7ccccccc7ccccccc7ccccccccccccccccccccccccccccccccccccccc7ccccccc7ccccccc7ccccccccccccc11111111c111111c1c
1111c11c1c1c1cc1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc11c1c1c1c1c1111c1c1
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1ccc1c1c1c111c11c1111
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
11111c1c1c1c1cc1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc1c1cc1cc11c1c1c1cc111111c1c
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111
c11c11c1c1c1c1cc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1cccc1cc1ccc1c1c1c111c11c1111
11111c11111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111c111111c1c
1111c11c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1111c1c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c11c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c111c11c1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1cc111111c1c
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c11c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c111c11c1111
11111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111111c1c
1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c1c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c1c
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111c11c1111
11111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c1c

__map__
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222121222222222222222222222222222221212222222222222222222222222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232323232323232323232323222121222323232323232323232323232221212223232323232323232323232322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232525252727272725252523222121222326262626262626262626232221212223252525252525252525252322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232525260205020226252523222121222326252625252525262626232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232526040202050202262523222121222326252525252625262525232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232602020702020209022623222121222326252526252525262525232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232602020202020202022623222121222326252525252525252525232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232602050202030202092623222121222326252525252626252525232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232607020202020202082623222121222326252625252525252525232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232526020702020902262523222121222326252525252525262525232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232525260202020226252523222121222326252526252525252626232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232525252727272725252523222121222326262626262626262626232221212223262626262626262626262322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122232323232323232323232323222121222323232323232323232323232221212223232323232323232323232322210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222121222222222222222222222222222221212222222222222222222222222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121213f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f55553f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f55553f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000038050360503405032050300502d0502b0502705025050230501f0501d05019050170501405012050100500e0500d0500c0500b0500a0500a050090500805008050060500505004050030500105000050
001000000f61015610196101f610236102761028610256101f6101a610166101361011610106101061010610116101361015610176101961019610176101561012610106100e6100e61011610136100f6100f610
0010000009610096100c61010610116100e6100d6100e610106101261015610186101b6101e61021610216101f6101c6101861014610116100f6100e6100d6100d6100e610106101261012610116100f6100f610
00030000070140b01410014170141e014210142a014300143b0143d01430004370043f004110040a004060040600404604046040560406604086040a6040b6040d6041060413604176041e604256042c60433604
000300003a61039610386103761036610336102e610266101d6101a61017610146100f610096100561004610016102b6002a60029600236001f6001c600196001760015600156000000000000000000000000000
000700000000000000090100b0100d01010010150101a0101e0101f0001f000000000f0000e0101101014010180101b0101f0102a00020000100101101014010180101c0101f0101f0002f000390000000000000
00020000040100a01010010180101f0102c01030010360003e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c0430c6000c645000000c0431b31300000100430c0430c6000c6451b3130c0431b3133f200000000c0430c6450c645271000c0431b31300000100430c0430c6451b3131b3130c043100431b31300000
01100000021000210002140021250e01002140021200e01502140021200e01502140021200e015021400e01002140021250e01002140021250e010021400e01502140021250e01002140021200e015021400e015
011000001f0101f0100f04027010160401601014040140101f0101f0101b0401b0101604016010140401401020010200100f040270101804018010160401601020010200101b0401b01018040180101604016010
011000001f0201f0100f04027010160401603014020140401f0401f0100f040270101604016030140201404020040200100f010270101804018030160201604020040200100f0102701018040180301602016040
010600001610117101161511715117151171511810118101263011a101181511815118151181511a1011a10118101181011a1511a1511a1511a15117101181011a10118101181511815118151181511a1011a101
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01434344
02 02444344
01 05434344
02 05424344
01 07080944
02 07080a44
03 0b424344

